<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Research</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ysabeau:wght@200&display=swap">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Ysabeau', sans-serif;
        }
        .container {
            text-align: center;
            padding-top: 5%;
        }
        #name {
            font-size: 36px;
        }
        #menu {
            margin-top: 20px;
        }
        .menu-button {
            margin: 0 10px;
            text-decoration: none;
            color: white;
        }
        #profile-image {
            width: 25vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <img id="profile-image" src="ProfilePicUlrike_HP.jpg" alt="Your Profile Image">
        <h1 id="name">Dr. Ulrike Kuhl</h1>
        <div id="menu">
            <a class="menu-button" href="#">Home</a>
            <a class "menu-button" href="#">CV</a>
            <a class "menu-button" href="#">Resources</a>
            <a class "menu-button" href="#">Contact</a>
        </div>
    </div>
</body>
</html>
